<misterromdescription>
    <setname>galgaxin</setname>
    <rom index="0" md5="4a9dc32b53dedfb23ccd3cb548cf82c7" type="merged" zip="/hbmame/galaga.zip|namco51.zip|namco54.zip">
        <!-- main cpu -->
        <part crc="3ef0b053" name="galagads/3200a.bin" />
        <part crc="1b280831" name="galagads/3300b.bin" />
        <part crc="16233d33" name="galagads/3400c.bin" />
        <part crc="0aaf5c23" name="galagads/3500d.bin" />
        <!-- cpu 2 -->
        <part crc="bc556e76" name="galagaef/3600e.bin" />
        <!-- cpu 3 -->
        <part crc="b07f0aa4" name="galagads/3700g.bin" />
        <!-- gfx2 -->
        <part crc="bf803b06" name="galgaxin/2800l_4d.bin" />
        <part crc="020906a3" name="galgaxin/2700k.bin" />
        <!-- gfx1 -->
        <part crc="10fa1481" name="galgaxin/2600j_4l.bin" />
        <part crc="10fa1481" name="galgaxin/2600j_4l.bin" />
        <!-- namco mcus -->
        <part crc="c2f57ef8" name="51xx.bin" />
        <part crc="ee7357e0" name="54xx.bin" />
    </rom>
    <rom index="1" />
    <rom index="2" />
    <rom index="3" md5="none">
        <part>11 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00 00 00 8A 20 00 2D 00 18 00 00 83 ED 00 06 00 24</part>
    </rom>
    <rom index="4" />
    <nvram index="4" size="51" />
</misterromdescription>