<misterromdescription>
    <setname>vgalaga</setname>
    <rom index="0" md5="b6bc6166980cdfca19c3eb01203866eb" zip="/hbmame/galaga.zip|namco51.zip|namco54.zip">
        <!-- main cpu -->
        <part crc="3ef0b053" name="galagads/3200a.bin" />
        <part crc="1b280831" name="galagads/3300b.bin" />
        <part crc="16233d33" name="galagads/3400c.bin" />
        <part crc="0aaf5c23" name="galagads/3500d.bin" />
        <!-- cpu 2 -->
        <part crc="bc556e76" name="galagaef/3600e.bin" />
        <!-- cpu 3 -->
        <part crc="b07f0aa4" name="galagads/3700g.bin" />
        <!-- gfx2 -->
        <part crc="3cf64d44" name="vgalaga/v_07e_g10.bin" />
        <part crc="206bf7fc" name="vgalaga/v_07h_g09.bin" />
        <!-- gfx1 -->
        <part crc="bf59992f" name="vgalaga/v_07m_g08.bin" />
        <part crc="bf59992f" name="vgalaga/v_07m_g08.bin" />
        <!-- namco mcus -->
        <part crc="c2f57ef8" name="51xx.bin" />
        <part crc="ee7357e0" name="54xx.bin" />
    </rom>
    <rom index="1" />
    <rom index="2" />
    <rom index="3" md5="none">
        <part>11 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00 00 00 8A 20 00 2D 00 18 00 00 83 ED 00 06 00 24</part>
    </rom>
    <rom index="4" />
    <nvram index="4" size="51" />
</misterromdescription>