<misterromdescription>
    <setname>galagao</setname>
    <rom index="0" md5="41f6ab9f65c1fa9a8349362de0642a00" type="merged" zip="galaga.zip|namco51.zip|namco54.zip">
        <!-- main cpu -->
        <part crc="ab036c9f" name="gg1_1b.3p" />
        <part crc="d9232240" name="gg1_2b.3m" />
        <part crc="753ce503" name="gg1_3.2m" />
        <part crc="499fcc76" name="gg1_4b.2l" />
        <!-- cpu 2 -->
        <part crc="bb5caae3" name="gg1_5b.3f" />
        <!-- cpu 3 -->
        <part crc="d016686b" name="gg1_7b.2c" />
        <!-- gfx2 -->
        <part crc="ad447c80" name="gg1_11.4d" />
        <part crc="dd6f1afc" name="gg1_10.4f" />
        <!-- gfx1 -->
        <part crc="58b2f47c" name="gg1_9.4l" />
        <part crc="58b2f47c" name="gg1_9.4l" />
        <!-- namco mcus -->
        <part crc="c2f57ef8" name="51xx.bin" />
        <part crc="ee7357e0" name="54xx.bin" />
    </rom>
    <rom index="1" />
    <rom index="2" />
    <rom index="3" md5="none">
        <part>11 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00 00 00 8A 20 00 2D 00 18 00 00 83 ED 00 06 00 24</part>
    </rom>
    <rom index="4" />
    <nvram index="4" size="51" />
</misterromdescription>