<?xml version="1.0" encoding="UTF-8"?>
<misterromdescription>
    <setname>galagamw</setname>
    <rom index="0" md5="3b0a45f542babfaa58e4298cab488fb6" type="merged" zip="galaga.zip|galagamw.zip|namco51.zip|namco54.zip">
        <!-- main cpu -->
        <part crc="3ef0b053" name="3200a.bin" />
        <part crc="1b280831" name="3300b.bin" />
        <part crc="16233d33" name="3400c.bin" />
        <part crc="0aaf5c23" name="3500d.bin" />
        <!-- cpu 2 -->
        <part crc="bc556e76" name="3600e.bin" />
        <!-- cpu 3 -->
        <part crc="b07f0aa4" name="3700g.bin" />
        <!-- gfx2 -->
        <part crc="ad447c80" name="2800l.bin" />
        <part crc="dd6f1afc" name="2700k.bin" />
        <!-- gfx1 -->
        <part crc="58b2f47c" name="2600j.bin" />
        <part crc="58b2f47c" name="2600j.bin" />
        <!-- namco mcus -->
        <part crc="c2f57ef8" name="51xx.bin" />
        <part crc="ee7357e0" name="54xx.bin" />
    </rom>
    <rom index="1" />
    <rom index="2" />
    <rom index="3" md5="none">
        <part>11 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00 00 00 8A 20 00 2D 00 18 00 00 83 ED 00 06 00 24</part>
    </rom>
    <rom index="4">
        <part>00 00 00 00 02 24 00 00 00 00 02 24 00 00 00 00 02 24 00 00 00 00 02 24 00 00 00 00 02 24 17 2A 17 0A 2A 0A 16 2A 16 0C 2A 0C 18 2A 18 00 00 00 00 02 24</part>
    </rom>
    <nvram index="4" size="51" />
</misterromdescription>